robotAllSidesBrown.png
format: RGBA8888
filter: Linear,Linear
repeat: none
robotAllSides_South
  rotate: false
  xy: 0,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
robotAllSides_South
  rotate: false
  xy: 64,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 1
robotAllSides_South
  rotate: false
  xy: 128,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 2
robotAllSides_South
  rotate: false
  xy: 192,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 3
robotAllSides_North
  rotate: false
  xy: 0,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
robotAllSides_North
  rotate: false
  xy: 64,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 1
robotAllSides_North
  rotate: false
  xy: 128,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 2
robotAllSides_North
  rotate: false
  xy: 192,64
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 3
robotAllSides_East
  rotate: false
  xy: 0,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
robotAllSides_East
  rotate: false
  xy: 64,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 1
robotAllSides_East
  rotate: false
  xy: 128,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 2
robotAllSides_East
  rotate: false
  xy: 192,128
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 3
robotAllSides_West
  rotate: false
  xy: 0,192
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 0
robotAllSides_West
  rotate: false
  xy: 64,192
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 1
robotAllSides_West
  rotate: false
  xy: 128,192
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 2
robotAllSides_West
  rotate: false
  xy: 192,192
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: 3
