flag_inactive.png
format: RGBA8888
filter: Linear,Linear
repeat: none
flag 0.aseprite
  rotate: false
  xy: 0,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 1.aseprite
  rotate: false
  xy: 64,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 2.aseprite
  rotate: false
  xy: 128,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 3.aseprite
  rotate: false
  xy: 192,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 4.aseprite
  rotate: false
  xy: 256,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 5.aseprite
  rotate: false
  xy: 320,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 6.aseprite
  rotate: false
  xy: 384,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 7.aseprite
  rotate: false
  xy: 448,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 8.aseprite
  rotate: false
  xy: 512,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 9.aseprite
  rotate: false
  xy: 576,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 10.aseprite
  rotate: false
  xy: 640,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 11.aseprite
  rotate: false
  xy: 704,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 12.aseprite
  rotate: false
  xy: 768,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
flag 13.aseprite
  rotate: false
  xy: 832,0
  size: 64,64
  orig: 64,64
  offset: 0,0
  index: -1
